= Sinatra Application Template

== Getting Started

  bundle install
  ruby application.rb


== Console

  docker exec -it nature-photocompetition_app_1 bundle exec irb -r './application.rb'

  or

  docker exec -it nature-photocompetition_app_1 ./console

== Deploy

  Run it first time to provision server:

  docker-machine create --driver digitalocean --digitalocean-access-token=xx --digitalocean-size=1gb --digitalocean-region=fra1 nature

  Then:

  eval "$(docker-machine env nature)"
  // create db
  docker-compose build mongodb && docker-compose up --no-deps -d mongodb
  // create app
  docker-compose build app && docker-compose up --no-deps -d app

== Check logs

  docker ps
  # pick container id from the list
  docker container logs CONTAINER_ID --follow --tail 10

== Thanks

This project includes contributions from the following developers:

  * garrensmith
  * bryanwoods
  * flexd
  * mcollina

(c) 2011 Nick Plante. This code is distributed under the MIT license.

== TODO
  * sandbox: 1

== MAILER
https://accounts.google.com/b/3/DisplayUnlockCaptcha

==
clean uploads folder
```
FileUtils.rm_rf('public/uploads')

system('ls public/uploads')
```


system('tar -zcvf archive.tar.gz public/uploads/')

system 'cd public && tar -c -f  all.tar.gz uploads/'


== CSV
```
require 'csv'

fields = %w[name surname age_category birthday zip_code region city address phone email site photo_alliance position skype facebook paid created_at]

csv_string = CSV.generate do |csv|
  csv << fields
  Profile.all.to_a.each do |p|
    csv << fields.map { |f| p.send(f).to_s }
  end
end

File.write('public/profiles.csv', csv_string)

```


```

require 'csv'

csv_string = CSV.generate do |csv|
  csv << fields
  Profile.all.to_a.uniq{ |p| fields[0..-2].map { |f| p.send(f).to_s }.join(',') }.each do |p|
    csv << fields.map { |f| p.send(f).to_s }
  end
end

File.write('public/profiles.csv', csv_string)
```

system 'cd public && tar -c -f  all.tar.gz uploads/'

system 'cd public/uploads/images && tar -c -f foto-z-vysoty-ptashynoho-polotu.tar.gz foto-z-vysoty-ptashynoho-polotu/'

http://form.biennalenature.org/uploads/images/foto-z-vysoty-ptashynoho-polotu.tar.gz
http://form.biennalenature.org/uploads/images/peizazh-flora-i-fauna.tar.gz
http://form.biennalenature.org/uploads/images/slid-liudyny.tar.gz
